<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--URL Request-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="URL Request" id="JEX-9P-axG" customClass="SingleRequestViewController" customModule="URL_Requests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-Qj-AEg">
                                <rect key="frame" x="231" y="285" width="139" height="30"/>
                                <state key="normal" title="NSURLRequest Test"/>
                                <connections>
                                    <action selector="requestButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="x0b-bq-MY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-jY-RyO">
                                <rect key="frame" x="157" y="529" width="287" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="bvP-78-ZBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3W-Qj-AEg" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="68U-53-pod"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="QAs-jY-RyO" secondAttribute="bottom" constant="20" id="Cyu-hS-SCR"/>
                            <constraint firstItem="QAs-jY-RyO" firstAttribute="centerX" secondItem="E3W-Qj-AEg" secondAttribute="centerX" id="ErH-lF-QXO"/>
                            <constraint firstItem="E3W-Qj-AEg" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="QXU-lT-ZJj"/>
                            <constraint firstItem="QAs-jY-RyO" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="254.5" id="Z5p-H7-esi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="URL Request" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="outputLabel" destination="QAs-jY-RyO" id="7KT-ln-9VE"/>
                        <outlet property="requestButton" destination="E3W-Qj-AEg" id="Okx-Ly-ueK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="145"/>
        </scene>
        <!--Factory View Controller-->
        <scene sceneID="MGN-Es-HOM">
            <objects>
                <viewController id="B1a-HV-XrP" customClass="FactoryViewController" customModule="URL_Requests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nE1-O3-hZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="pSR-C5-viV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjA-lS-T49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-jQ-jqW">
                                <rect key="frame" x="157" y="489" width="287" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="I7b-a8-a1R"/>
                                    <constraint firstAttribute="height" constant="51" id="fN0-QK-CXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-yF-XcR">
                                <rect key="frame" x="230" y="285" width="139" height="30"/>
                                <state key="normal" title="NSURLRequest Test"/>
                                <connections>
                                    <action selector="requestButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="8oD-Hc-mh0"/>
                                    <action selector="requestButtonTapped:" destination="B1a-HV-XrP" eventType="touchUpInside" id="HtK-5X-Isn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSR-C5-viV" firstAttribute="top" secondItem="VwB-jQ-jqW" secondAttribute="bottom" constant="60" id="5Jb-NG-K8p"/>
                            <constraint firstItem="VwB-jQ-jqW" firstAttribute="centerX" secondItem="rjA-lS-T49" secondAttribute="centerX" id="OkJ-sm-FPm"/>
                            <constraint firstItem="eF6-yF-XcR" firstAttribute="centerX" secondItem="rjA-lS-T49" secondAttribute="centerX" id="dui-Ah-vJU"/>
                            <constraint firstItem="eF6-yF-XcR" firstAttribute="centerY" secondItem="rjA-lS-T49" secondAttribute="centerY" id="e3a-B0-qLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNg-ga-vMS"/>
                    <connections>
                        <outlet property="outputLabel" destination="VwB-jQ-jqW" id="mp7-iD-T7J"/>
                        <outlet property="requestButton" destination="eF6-yF-XcR" id="3Gv-4L-ayh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gm-wM-cKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="933"/>
        </scene>
        <!--Multiple Requests-->
        <scene sceneID="WGB-0y-2Jv">
            <objects>
                <viewController storyboardIdentifier="MultipleRequestViewController" title="Multiple Requests" id="Qdp-8p-MXg" customClass="MultipleRequestViewController" customModule="URL_Requests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIq-FK-W9e"/>
                        <viewControllerLayoutGuide type="bottom" id="R8O-Cd-tiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBf-L0-DyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-9j-BHT">
                                <rect key="frame" x="239" y="285" width="123" height="30"/>
                                <state key="normal" title="Multiple Requests"/>
                                <connections>
                                    <action selector="requestButtonTapped:" destination="Qdp-8p-MXg" eventType="touchUpInside" id="n30-bJ-a1V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-57-OLv">
                                <rect key="frame" x="157" y="529" width="287" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="KwE-Of-SwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lc-9j-BHT" firstAttribute="centerX" secondItem="DBf-L0-DyU" secondAttribute="centerX" id="8I1-SS-TiV"/>
                            <constraint firstItem="R8O-Cd-tiH" firstAttribute="top" secondItem="l7x-57-OLv" secondAttribute="bottom" constant="20" id="O7l-dx-0oW"/>
                            <constraint firstItem="l7x-57-OLv" firstAttribute="centerY" secondItem="DBf-L0-DyU" secondAttribute="centerY" constant="254.5" id="Q1R-h6-Jm0"/>
                            <constraint firstItem="4lc-9j-BHT" firstAttribute="centerY" secondItem="DBf-L0-DyU" secondAttribute="centerY" id="eGv-xv-Ubi"/>
                            <constraint firstItem="l7x-57-OLv" firstAttribute="centerX" secondItem="4lc-9j-BHT" secondAttribute="centerX" id="xez-gi-Uqw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="URL Request" id="bRH-cH-OMd"/>
                    <connections>
                        <outlet property="outputLabel" destination="l7x-57-OLv" id="4Ye-Mp-IdL"/>
                        <outlet property="requestButton" destination="4lc-9j-BHT" id="lpe-6r-22C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szs-KK-VhQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="134"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="URL_Requests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="Awh-u6-GSB" kind="showDetail" identifier="multipleRequest" id="Q3j-Kj-2Me"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="singleRequest" id="vEo-Ve-X5g"/>
                        <segue destination="d1V-qa-ZkB" kind="showDetail" identifier="factory" id="TwF-5H-Jwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcl-6S-TdH">
            <objects>
                <navigationController id="d1V-qa-ZkB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLb-6r-muq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B1a-HV-XrP" kind="relationship" relationship="rootViewController" id="Q4E-iR-UCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQI-me-sc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeq-Zr-vVl">
            <objects>
                <navigationController id="Awh-u6-GSB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BqA-Gh-WnM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qdp-8p-MXg" kind="relationship" relationship="rootViewController" id="9eD-2i-uWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtU-Dx-H5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vEo-Ve-X5g"/>
    </inferredMetricsTieBreakers>
</document>
